proto/Customers/CustomerService.proto

syntax="proto3";
package PetBank.proto.customers;
option go_package = "/customers";

service Customer {
  rpc GetDetails(GetDetailsRequest) returns (GetDetailsResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Block(BlockRequest) returns (BlockResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
}

message GetDetailsRequest {
  string id = 1;
}

message GetDetailsResponse {
  string id = 1;
  string fullName = 2;
  int64 time = 3;
  string login = 4;
  bool isBlocked = 5;
}

message CreateRequest {
  string id = 1;
  string fullName = 2;
  int64 time = 3;
  string login = 4;
  string password = 5;
}

message CreateResponse {
  string id = 1;
}

message BlockRequest {
  string blockId = 1;
}

message BlockResponse {
  bool success = 1;
}

message SignInRequest {
  string login = 1;
  string password = 2;
}

message SignInResponse {
  bool success = 1;
}


