proto/Accounts/AccountsService.proto

syntax="proto3";
package PetBank.proto.account;
option go_package = "/account";

enum Currency {
  RUBLES = 0;
  DOLLARS = 1;
  EURO = 2;
}


service AccountService {
  rpc GetDetail(GetDetailsRequest) returns (GetDetailsResponse);
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Block(BlockRequest) returns (BlockResponse);
  rpc GetAll(GetAllRequest) returns (GetAllResponse);
  rpc RW(RWRequest) returns (RWResponse)
}

message RWRequest {
  string aId = 1;
  string uId = 2;
  int64 amount = 3;
}

message RWResponse {

}

message Account {
  string id = 1;
  string userId = 2;
  bool isCredit = 3;
  int32 balance = 4;
  Currency currency = 5;
  bool isBlocked = 6;
}

message Transaction {
  string id = 1;
  string accountId = 2;
  int64 time = 3;
  string from = 4;
  string to = 5;
  int32 amount = 6;
  Currency currency = 7;
}

message GetDetailsRequest {
  string id = 1;
  string userId = 2;
}

message GetDetailsResponse {
  string id = 1;
  string userId = 2;
  bool isCredit = 3;
  int32 balance = 4;
  Currency currency = 5;
  bool isBlocked = 6;
}

message GetTransactionsHistoryRequest {
  string id = 1;
  string userId = 2;
}

message GetTransactionsHistoryResponse {
  string id = 1;
  string userId = 2;
  repeated Transaction transactions = 3;
}

message CreateRequest {
  string userId = 1;
  bool isCredit = 2;
  int32 balance = 3;
  Currency currency =4;
}

message CreateResponse {
  string id = 1;
  string userId = 2;
  bool isCredit = 3;
  int32 balance = 4;
  Currency currency = 5;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  bool success = 1;
}

message BlockRequest {
  string id = 1;
  string userId = 2;
}

message BlockResponse {
  bool success = 1;
}

message GetAllRequest {

}

message GetAllResponse {
  repeated Account accounts = 1;
}


